# dtr_nne

./: .gitignore  dtr_nne.sln
Tests/: Tests.csproj
Tests/Fixtures/: BaseNewsOutletsDtoFixture.cs  DeleteNewsOutletsDtoFixture.cs  GenericDatabaseFixture.cs  GenericLoggerFixture.cs  NewsOutletDtoFixture.cs  NewsOutletFixture.cs  TranslatorApiKeyServiceFixture.cs
Tests/Fixtures/NewsArticleFixtures/: NewsArticleFixture.cs  NewsArticleFixtureBase.cs
Tests/Fixtures/NewsOutletDtoFixtures/: NewsOutletDtoFixture.cs  NewsOutletDtoFixtureBase.cs
Tests/Fixtures/NewsOutletFixtures/: NewsOutletFixture.cs  NewsOutletFixtureBase.cs
Tests/Systems/Controllers/: TestExternalServiceController.cs  TestLlmApiController.cs  TestNewsOutletController.cs  TestTranslatorApiController.cs
Tests/Systems/DbContext/: TestNneDbContext.cs
Tests/Systems/Entities/: TestArticleContent.cs
Tests/Systems/Mappers/: TestArticleMapper.cs  TestExternalServiceMapper.cs  TestNewsOutletMapper.cs
Tests/Systems/Repositories/: TestExternalServiceProviderRepository.cs  TestGenericRepository.cs  TestNewsOutletRepository.cs
Tests/Systems/ServiceCollections/: TestApplicationServiceCollection.cs  TestInfrastructureServiceCollection.cs
Tests/Systems/Services/: TestNewsOutletService.cs  TestTranslatorApiKeyService.cs
Tests/Systems/UnitOfWork/: TestUnitOfWork.cs
dtr_nne.API/: Program.cs  dtr_nne.API.csproj
dtr_nne.API/Controllers/: ExternalServiceController.cs  LlmApiController.cs  NewsArticleController.cs  NewsController.cs  NewsOutletController.cs  OpenAiAssistantController.cs  TranslatorApiController.cs
dtr_nne.API/Middleware/: Auth.cs
dtr_nne.API/Migrations/: 20250120230905_initial.Designer.cs  20250120230905_initial.cs  20250121195846_waitTimer_for_newsOutlets.Designer.cs  20250121195846_waitTimer_for_newsOutlets.cs  NneDbContextModelSnapshot.cs
dtr_nne.Application/: GlobalUsings.cs  dtr_nne.Application.csproj
dtr_nne.Application/DTO/: BaseNewsOutletsDto.cs  DeleteNewsOutletsDto.cs  IManagedEntityDto.cs  NewsOutletDTO.cs
dtr_nne.Application/DTO/Article/: ArticleContentDto.cs  ArticleDto.cs  BaseNewsArticleDto.cs  NewsArticleDto.cs
dtr_nne.Application/DTO/ExternalService/: BaseExternalServiceDto.cs  ExternalServiceDto.cs
dtr_nne.Application/DTO/Llm/: LlmDto.cs
dtr_nne.Application/DTO/NewsOutlet/: BaseNewsOutletsDto.cs  DeleteNewsOutletsDto.cs  NewsOutletDTO.cs
dtr_nne.Application/DTO/OpenApi/: OpenAiAssistantDto.cs
dtr_nne.Application/DTO/Translator/: HeadlineDto.cs  TranslatorApiDto.cs
dtr_nne.Application/Extensions/: Errors.cs  ServiceCollectionExtensions.cs
dtr_nne.Application/ExternalServices/: ExternalServiceManager.cs  IExternalServiceFactory.cs  IExternalServiceManager.cs  IExternalServiceProvider.cs
dtr_nne.Application/ExternalServices/LlmServices/: ILlmApiKeyService.cs  IllmManagerService.cs  LlmApiKeyService.cs  LlmManagerService.cs
dtr_nne.Application/ExternalServices/TranslatorServices/: ITranslatorApiKeyService.cs  TranslatorApiKeyService.cs
dtr_nne.Application/Mapper/: ApiKeyMapper.cs  ArticleMapper.cs  ExternalServiceMapper.cs  IApiKeyMapper.cs  IArticleMapper.cs  IExternalServiceMapper.cs  IManagedEntityMapper.cs  INewsOutletMapper.cs  ManagedEntityMapper.cs  NewsOutletMapper.cs
dtr_nne.Application/NewsEditor/: INewsRewriter.cs  NewsRewriter.cs
dtr_nne.Application/NewsOutletServices/: INewsOutletService.cs  NewsOutletService.cs
dtr_nne.Application/Services/EntityManager/: AddManagedEntity.cs  DeleteManagedEntity.cs  GetManagedEntity.cs  GetManagerEntity.cs  ManagedEntityHelper.cs  UpdateManagedEntity.cs
dtr_nne.Application/Services/ExternalServices/: AddExternalService.cs  DeleteExternalService.cs  ExternalServiceManager.cs  ExternalServiceManagerHelper.cs  GetExternalService.cs  IExternalServiceFactory.cs  IExternalServiceManager.cs  IExternalServiceProvider.cs  UpdateExternalService.cs
dtr_nne.Application/Services/NewsArticleManager/: DeleteNewsArticle.cs  GetNewsArticles.cs
dtr_nne.Application/Services/NewsOutletServices/: AddNewsOutletService.cs  DeleteNewsOutletService.cs  GetNewsOutletService.cs  INewsOutletService.cs  (+3 more)
dtr_nne.Application/TranslatorServices/: ITranslatorApiKeyService.cs  TranslatorApiKeyService.cs
dtr_nne.Domain/: dtr_nne.Domain.csproj
dtr_nne.Domain/Entities/: Article.cs  ArticleContent.cs  EditedArticle.cs  ExternalService.cs  Headline.cs  InternalAiAssistant.cs  LlmApi.cs  NewsArticle.cs  NewsOutlet.cs  OpenAiAssistant.cs  TranslatorApi.cs
dtr_nne.Domain/Enums/: ExternalServiceType.cs  LlmServiceType.cs  TranslatorType.cs
dtr_nne.Domain/Extensions/: ServiceCollectionExtensions.cs
dtr_nne.Domain/ExternalServices/: IDeeplService.cs  IExternalService.cs  ILlmService.cs  IOpenAiService.cs  IScrapingService.cs  ITranslatorService.cs  IZenrowsService.cs
dtr_nne.Domain/IContext/: INneDbContext.cs
dtr_nne.Domain/Repositories/: IExternalServiceProviderRepository.cs  ILlmApiRepository.cs  INewsArticleRepository.cs  INewsOutletRepository.cs  IOpenAiAssistantRepository.cs  IRepository.cs  ITranslatorApiRepository.cs
dtr_nne.Domain/UnitOfWork/: IUnitOfWork.cs
dtr_nne.Infrastructure/: dtr_nne.Infrastructure.csproj
dtr_nne.Infrastructure/Context/: NneDbContext.cs
dtr_nne.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
dtr_nne.Infrastructure/ExternalServices/: DeeplTranslator.cs  ExternalServiceFactory.cs  ExternalServiceProvider.cs
dtr_nne.Infrastructure/Migrations/: 20240913204039_Initial.Designer.cs  20240913204039_Initial.cs  20240930115000_translatorApi_table.Designer.cs  20240930115000_translatorApi_table.cs  20241117084134_ExternalService_table.Designer.cs  20241117084134_ExternalService_table.cs  20241117125758_translatorApis_table_removed.Designer.cs  20241117125758_translatorApis_table_removed.cs  NneDbContextModelSnapshot.cs
dtr_nne.Infrastructure/Repositories/: ExternalServiceProviderRepository.cs  GenericRepository.cs  NewsArticleRepository.cs  NewsOutletRepository.cs  OpenAiAssistantRepository.cs  TranslatorApiRepository.cs
dtr_nne.Infrastructure/UnitOfWork/: UnitOfWork.cs
(+104 files in other folders)
